# Agiles2021

./: README.md  TP.sln  Tp.sln
.github/workflows/: build.yml  dotnet.yml  main_galuchianomanuel.yml  main_tpagiles2021-puma.yml  test.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
TP.ATDD/: Ahorcado.cs  TP.ATDD.csproj
TP.Game/: MainGame.cs
TP.SpecFlow/: Default.srprofile  TP.SpecFlow.csproj
TP.SpecFlow/Features/: Game.feature  Game.feature.cs
TP.SpecFlow/Steps/: GameStepDefinitions.cs
TP.Tests/: GameTests.cs  Tp.Tests.csproj  ValidationsTests.cs
TP.UI/: Program.cs  Startup.cs  TP.UI.csproj
TP.UI/Controllers/: HomeController.cs
TP.UI/Models/: ErrorViewModel.cs  GameInfoModel.cs
TP.UI/Properties/: launchSettings.json
TP.UI/Views/: _ViewImports.cshtml
TP.UI/Views/Home/: Index.cshtml  MainGame.cshtml
TP.UI/Views/Shared/: _Layout.cshtml
TP.UI/wwwroot/css/: site.css
Tp.Models/: Difficulty.cs  GameStatusInfo.cs  TryResponse.cs  ValidationResponse.cs
Tp.UI/: Program.cs  Tp.UI.csproj  Tp.UI.sln
Tp.Utilities/: Tp.Utilities.csproj  Validations.cs
